const de = {
  // Home Tab
  Home: "Startseite",
  "Period in": "Periode in",
  "no info": "Unbekannt",
  Period: "Periode",
  today: "heute",
  Delay: "Verzögerung",
  Days: "(0)[Tage];(1)[Tag];(2-4)[Tage];(5-20)[Tage];(21)[Tag];(22-24)[Tage];(25-30)[Tage];(31)[Tag];(32-34)[Tage];(35-40)[Tage];",
  "Current cycle day": "Aktueller Zyklustag",
  day: "{{count}}. Tag",
  Ovulation: "Ovulation",
  possible: "möglich heute",
  finished: "beendet",
  tomorrow: "morgen",
  in: "in",
  "chance of getting pregnant": "Schwangerschaftswahrscheinlichkeit",
  High: "Hoch",
  Low: "Niedrig",
  "Period today": "Periode heute",
  edit: "bearbeiten",
  save: "speichern",
  "Period is": "Periode",
  "possible today": "möglich heute",
  // Details Tab
  Details: "Details",
  "Period length": "Periodendauer",
  "Cycle length": "Zykluslänge",
  "You haven't marked any periods yet": "Sie haben noch keine Periode markiert",
  // Mark Modal
  mark: "markieren",
  cancel: "abbrechen",
  // Welcome Modal
  "Welcome to Peri": "Willkommen bei Peri",
  "Mark the days of your": "Markieren Sie die Tage Ihrer",
  "last period": "letzten Periode",
  Continue: "Fortsetzen",
  "Forecast will not be generated.": "Die Vorhersage wird nicht generiert.",
  or: "oder",
  // Info Modal
  "Frequent symptoms": "Häufige Symptome",
  "is current phase of cycle": "- Aktuelle Phase des Zyklus",
  // Phases info
  "Menstrual phase": "Menstruationsphase",
  "This cycle is accompanied by low hormone levels.":
    "Dieser Zyklus wird von niedrigen Hormonspiegeln begleitet.",
  "lack of energy and strength": "Energie- und Kraftmangel",
  pain: "Schmerz",
  "weakness and irritability": "Schwäche und Reizbarkeit",
  "increased appetite": "erhöhter Appetit",
  "Follicular phase": "Follikelphase",
  "The level of estrogen in this phase rises and reaches a maximum level.":
    "Der Östrogenspiegel steigt in dieser Phase und erreicht ein Maximum.",
  "strength and vigor appear": "Kraft und Vitalität erscheinen",
  "endurance increases": "Ausdauer steigt",
  "new ideas and plans appear": "Neue Ideen und Pläne entstehen",
  "libido increases": "Libido steigt",
  "Ovulation phase": "Ovulationsphase",
  "Once estrogen levels peak, they trigger the release of two important ovulation hormones, follicle-stimulating hormone and luteinizing hormone.":
    "Sobald der Östrogenspiegel seinen Höhepunkt erreicht, wird die Freisetzung zweier wichtiger Ovulationshormone ausgelöst: Follikel-stimulierendes Hormon und luteinisierendes Hormon.",
  "increased sexual desire": "Erhöhtes sexuelles Verlangen",
  "optimistic mood": "Optimistische Stimmung",
  "mild fever": "leichtes Fieber",
  "lower abdominal pain": "Unterleibsschmerzen",
  "chest discomfort and bloating": "Brustbeschwerden und Blähungen",
  "characteristic secretions": "charakteristische Sekrete",
  "Luteal phase": "Lutealphase",
  "Levels of the hormones estrogen and progesterone first rise and then drop sharply just before a period. Progesterone reaches its peak in the luteal phase.":
    "Die Spiegel der Hormone Östrogen und Progesteron steigen zunächst an und fallen dann kurz vor der Periode stark ab. Progesteron erreicht seinen Höhepunkt in der Lutealphase.",
  "breast tenderness": "Brustempfindlichkeit",
  puffiness: "Schwellung",
  "acne and skin rashes": "Akne und Hautausschläge",
  "diarrhea or constipation": "Durchfall oder Verstopfung",
  "irritability and depressed mood": "Reizbarkeit und depressive Stimmung",
  // Menu
  Preferences: "Einstellungen",
  Edit: "Bearbeiten",
  Language: "Sprache",
  Theme: "Thema",
  "Import config": "Konfiguration importieren",
  "Export config": "Konfiguration exportieren",
  "Configuration has been imported": "Konfiguration wurde importiert",
  "Download latest version": "Neueste Version herunterladen",
  // Alert Demo
  "This is just a demo": "Dies ist nur eine Demo",
  "You can download the application ": "Sie können die Anwendung herunterladen",
  here: "Hier",
  "We are on GitHub": "Wir sind auf GitHub",
};

export default de;
